before_script:
  - 'python -V'
  - 'pip install virtualenv'
  - 'virtualenv venv'
  - 'source venv/bin/activate'
cache:
  paths:
    - .cache/pip
    - venv/
image: python:latest
pages:
  artifacts:
    paths:
      - public
  only:
    - master
  script:
    - 'pip install sphinx sphinx-rtd-theme recommonmark'
    - 'cd doc ; sphinx-apidoc -o source ../buffopt ; make html'
    - 'mv _build/html/ ../public/'
run:
  artifacts:
    paths:
      - dist/*.whl
  script:
    - 'python setup.py bdist_wheel'
    - 'pip install dist/*'
test:
  script:
    - 'pip install tox flake8'
    - 'tox -e py35,flake8,doc'
variables:
  PIP_CACHE_DIR: $CI_PROJECT_DIR/.cache
